@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=latin-ext");

.home-page__header {
  width: 100%;
  padding: 29px 0;
  display: flex;
  margin: 0;

  .brand-container,
  .menu-container {
    width: 50%;
  }

  .navbar-brand {
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  .brand-img {
    width: 270px;
    height: 42px;
  }
}

.home {
  .wrap,
  .banner,
  .content-info {
    width: 1920px;
    max-width: 100%;
    padding: 0;
    border: 2px solid rgba(0, 0, 0, 0.125);
    border-top: 0;
    border-bottom: 0;
  }

  .container,
  .container-fluid {
    padding: 0;

    &:last-child {
      .text-columns {
        margin-top: 20px;
      }
    }
  }

  .banner,
  .content-info {
    margin: auto;
  }

  .content-info {
    .container-fluid {
      padding: 0;
    }
  }

  .top-line {
    position: relative;
    background-color: #fff;

    &__background {
      float: right;
    }

    &__absolute {
      position: absolute;
      display: flex;
      align-items: flex-start;
      width: 100%;

      img {
        width: 50%;
        height: auto;
      }

      div {
        display: flex;
        align-self: stretch;
        width: 50%;
        align-items: center;
        color: #fff;
        padding-left: 116px;

        h1 {
          width: 472px;
        }
      }
    }

    div {
      clear: both;
    }
  }

  .inner-content {
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-direction: column;

    &__row {
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      padding: 0 0 60px;

      .column_50 {
        display: inline-block;
        width: 50%;

        img {
          width: 100%;
          height: auto;
        }
      }

      .column_25 {
        width: calc(25% - 22.5px);
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .full-width-img {
      width: 100%;
    }
  }
}

@include media-breakpoint-down(lg) {
  .home {
    .inner-content {
      margin: 0 18px;
    }

    .top-line {
      &__background {
        width: 100%;
        height: 265px;
      }

      &__absolute {
        div {
          width: 100%;
          padding-left: 40px;

          h1 {
            font-size: 50px;
            width: 100%;
            margin: 25px 0 50px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .home {
    &-page__header {
      .brand-container,
      .menu-container {
        padding: 0 18px;
      }

      .navbar-brand {
        text-align: left;
      }

      .brand-img {
        width: 200px;
        height: 31px;
      }
    }

    .inner-content {
      &__row {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 40px;

        .column_25 {
          width: calc(50% - 10px);
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    .container-fluid {
      &:last-child {
        background-color: $bg_color;

        .text-columns {
          margin-top: 20px;
          padding-top: 20px;
        }
      }

      &:nth-last-child(2) {
        .inner-content__row {
          margin-bottom: 0;
          border-bottom: none;
        }
      }
    }

    .top-line {
      &__background {
        height: 280px;
        margin-bottom: 60px;
      }

      &__absolute {
        flex-direction: column;

        div {
          order: 1;
          padding-left: 18px;

          h1 {
            font-size: 45px;
            margin: 21px 0 32px;
          }
        }

        img {
          height: 260px;
          width: auto;
          order: 2;
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .home {
    &-page__header {
      .brand-img {
        width: 160px;
        height: 25px;
      }
    }

    .inner-content {
      &__row {
        justify-content: flex-start;
        padding-bottom: 20px;

        .column_25 {
          width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    .top-line {
      &__background {
        height: 180px;
        margin-bottom: 25%;
      }

      &__absolute {
        div {
          h1 {
            font-size: 40px;
          }
        }

        img {
          width: 90%;
          height: auto;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .home {
    .top-line {
      &__background {
        margin-bottom: 20%;
      }
    }
  }
}

@media (max-width: 360px) {
  .home {
    .top-line {
      &__background {
        margin-bottom: 30px;
      }
    }
  }
}
